<?xml version="1.0"?>
<!-- edited with XMLSpy v2008 rel. 2 (http://www.altova.com) by Moshe Barazani (Elmo Motion Control) -->
<!--ElmoSubVer 11-->
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.4">
	<Vendor>
		<Id>#x0000009A</Id>
		<Name>Elmo Motion Control</Name>
		<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF79999997FFFFFFFF99977999FFFFFFFF9998FF89FFFFFFFF99999FFFFFFFFFFF999997FFFF777777999999FFFF777777799999FFFF877777FFFFFFFFFFF77777FFFFFFFF78ff8777FFFFFFFF77777777FFFFFFFF77777777FFFFFFFFFFFFFFFF</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group SortOrder="520">
				<Type>SimplIQ_GOLD</Type>
				<Name LcId="1033">Elmo Motion Control Gold EtherCAT Family Devices</Name>
				<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF79999997FFFFFFFF99977999FFFFFFFF9998FF89FFFFFFFF99999FFFFFFFFFFF999997FFFF777777999999FFFF777777799999FFFF877777FFFFFFFFFFF77777FFFFFFFF78ff8777FFFFFFFF77777777FFFFFFFF77777777FFFFFFFFFFFFFFFF</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="YY">
				<Type ProductCode="#x00030924" RevisionNo="#x00000001">Elmo Drive </Type>
				<Name LcId="1033"><![CDATA[Gold EtherCAT GCON Boot Rev:0x00000001]]></Name>
				<GroupType>SimplIQ_GOLD</GroupType>
				<Profile>
					<ProfileNo>402</ProfileNo>
					<Dictionary>
						<DataTypes>
							<DataType>
								<Name>DINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>INT</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>INT24</Name>
								<BitSize>24</BitSize>
							</DataType>
							<DataType>
								<Name>SINT</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>UDINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>UINT</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>USINT</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(0)</Name>
								<BitSize>0</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(8)</Name>
								<BitSize>64</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(19)</Name>
								<BitSize>152</BitSize>
							</DataType>
							<DataType>
								<Name>DT1400</Name>
								<BitSize>96</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>largest sub-index supported</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>m</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>COB-ID used by PDO1 RX</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>m</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Transmission Type</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>m</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Inhibit time</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>64</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>CMS priority group</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1600</Name>
								<BitSize>96</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>largest sub-index supported</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Target Position</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Digital Outputs</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Controlword</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1800</Name>
								<BitSize>96</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>largest sub-index supported</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>COB-ID for PDO1 TX</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Transmission Type</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Inhibit Time</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>64</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>CMS priority group</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1A00</Name>
								<BitSize>96</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>largest sub-index supported</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Position Actual Value</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Digital Inputs</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>statusword</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT60FEARR</Name>
								<BaseType>DINT</BaseType>
								<BitSize>64</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>2</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT60FE</Name>
								<BitSize>80</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>Number of entries</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>c</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT60FEARR</Type>
									<BitSize>64</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
						</DataTypes>
						<Objects>
							<Object>
								<Index>#x1400</Index>
								<Name>1st receive PDO-Parameter</Name>
								<Type>DT1400</Type>
								<BitSize>96</BitSize>
								<Info>
									<SubItem>
										<Name>largest sub-index supported</Name>
										<Info>
											<DefaultData>04</DefaultData>
										</Info>
									</SubItem>
									<SubItem>
										<Name>Transmission Type</Name>
										<Info>
											<DefaultData>ff</DefaultData>
										</Info>
									</SubItem>
								</Info>
								<Flags>
									<Access>rw</Access>
									<Category>o</Category>
								</Flags>
							</Object>
							<Object>
								<Index>#x1600</Index>
								<Name>1st receive PDO-Mapping</Name>
								<Type>DT1600</Type>
								<BitSize>96</BitSize>
							</Object>
							<Object>
								<Index>#x1800</Index>
								<Name>1st transmit PDO-Parameter</Name>
								<Type>DT1800</Type>
								<BitSize>96</BitSize>
								<Info>
									<SubItem>
										<Name>largest sub-index supported</Name>
										<Info>
											<DefaultData>04</DefaultData>
										</Info>
									</SubItem>
									<SubItem>
										<Name>Transmission Type</Name>
										<Info>
											<DefaultData>ff</DefaultData>
										</Info>
									</SubItem>
								</Info>
								<Flags>
									<Access>rw</Access>
									<Category>o</Category>
								</Flags>
							</Object>
							<Object>
								<Index>#x1A00</Index>
								<Name>1st transmit PDO-Mapping</Name>
								<Type>DT1A00</Type>
								<BitSize>96</BitSize>
							</Object>
							<Object>
								<Index>#x6040</Index>
								<Name>Controlword</Name>
								<Type>UINT</Type>
								<BitSize>16</BitSize>
								<Flags>
									<Access>rw</Access>
									<Category>m</Category>
									<PdoMapping>R</PdoMapping>
								</Flags>
							</Object>
							<Object>
								<Index>#x6041</Index>
								<Name>Statusword</Name>
								<Type>UINT</Type>
								<BitSize>16</BitSize>
								<Flags>
									<Access>ro</Access>
									<Category>m</Category>
									<PdoMapping>T</PdoMapping>
								</Flags>
							</Object>
							<Object>
								<Index>#x6064</Index>
								<Name>Position actual value</Name>
								<Type>DINT</Type>
								<BitSize>32</BitSize>
								<Flags>
									<Access>ro</Access>
									<Category>o</Category>
									<PdoMapping>T</PdoMapping>
								</Flags>
							</Object>
							<Object>
								<Index>#x607A</Index>
								<Name>Target position</Name>
								<Type>DINT</Type>
								<BitSize>32</BitSize>
								<Flags>
									<Access>rw</Access>
									<Category>o</Category>
									<PdoMapping>R</PdoMapping>
								</Flags>
							</Object>
							<Object>
								<Index>#x60FE</Index>
								<Name>Digital outputs</Name>
								<Type>DT60FE</Type>
								<BitSize>80</BitSize>
							</Object>
						</Objects>
					</Dictionary>
				</Profile>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Sm MinSize="#x8C" MaxSize="#x8C" DefaultSize="#x8C" StartAddress="#x1800" ControlByte="#x26" Enable="1" Watchdog="false">MBoxOut</Sm>
				<Sm MinSize="#x8C" MaxSize="#x8C" DefaultSize="#x8C" StartAddress="#x1900" ControlByte="#x22" Enable="1" Watchdog="false">MBoxIn</Sm>
				<Sm MinSize="0" MaxSize="#x80" DefaultSize="#x80" StartAddress="#x1100" ControlByte="#x64" Enable="1" Watchdog="true">Outputs</Sm>
				<Sm MinSize="0" MaxSize="#x80" DefaultSize="#x80" StartAddress="#x1180" ControlByte="#x20" Enable="1" Watchdog="false">Inputs</Sm>
				<Su>Drive</Su>
				<RxPdo Fixed="1" Sm="2">
					<Index>#x1600</Index>
					<Name>Outputs</Name>
					<Entry>
						<Index>#x607A</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Target Position</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x60FE</Index>
						<SubIndex>1</SubIndex>
						<BitLen>32</BitLen>
						<Name>Digital Outputs</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6040</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Control word</Name>
						<DataType>UINT</DataType>
					</Entry>
				</RxPdo>
				<TxPdo Fixed="1" Sm="3">
					<Index>#x1A00</Index>
					<Name>Inputs</Name>
					<Entry>
						<Index>#x6064</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Position actual value</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x60FD</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Digital Inputs</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6041</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Status word</Name>
						<DataType>UINT</DataType>
					</Entry>
				</TxPdo>
				<Mailbox>
					<EoE/>
					<CoE SdoInfo="true" PdoAssign="true" PdoConfig="true" CompleteAccess="false"/>
					<FoE/>
				</Mailbox>
				<Dc>
					<OpMode>
						<Name>DC Sync</Name>
						<Desc>DC for synchronization</Desc>
						<AssignActivate>#x0300</AssignActivate>
						<CycleTimeSync0 Factor="1">0</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
					</OpMode>
					<OpMode>
						<Name>DC Off</Name>
						<Desc>DC unused</Desc>
						<AssignActivate>#x0000</AssignActivate>
					</OpMode>
				</Dc>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>050C0304E803</ConfigData>
					<BootStrap>00188C0000198C00</BootStrap>
					<Category>
						<CatNo>30</CatNo>
						<Data>00000000002F0101000001000000000011110000000000000000000000000000</Data>
					</Category>
					<Category>
						<CatNo>41</CatNo>
						<Data>000018800026000101</Data>
					</Category>
				</Eeprom>
				<Image16x14>DRIVE</Image16x14>
			</Device>
			<Device Physics="YY">
				<Type ProductCode="#x00030925" RevisionNo="#x00000001">Elmo Drive </Type>
				<Name LcId="1033"><![CDATA[Gold EtherCAT GCON Boot Rev:0x00000001]]></Name>
				<GroupType>SimplIQ_GOLD</GroupType>
				<Profile>
					<ProfileNo>402</ProfileNo>
					<Dictionary>
						<DataTypes>
							<DataType>
								<Name>DINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>INT</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>INT24</Name>
								<BitSize>24</BitSize>
							</DataType>
							<DataType>
								<Name>SINT</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>UDINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>UINT</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>USINT</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(0)</Name>
								<BitSize>0</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(8)</Name>
								<BitSize>64</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(19)</Name>
								<BitSize>152</BitSize>
							</DataType>
							<DataType>
								<Name>DT1400</Name>
								<BitSize>96</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>largest sub-index supported</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>m</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>COB-ID used by PDO1 RX</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>m</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Transmission Type</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>m</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Inhibit time</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>64</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>CMS priority group</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1600</Name>
								<BitSize>96</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>largest sub-index supported</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Target Position</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Digital Outputs</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Controlword</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1800</Name>
								<BitSize>96</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>largest sub-index supported</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>COB-ID for PDO1 TX</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Transmission Type</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Inhibit Time</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>64</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>CMS priority group</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1A00</Name>
								<BitSize>96</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>largest sub-index supported</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Position Actual Value</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Digital Inputs</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>statusword</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT60FEARR</Name>
								<BaseType>DINT</BaseType>
								<BitSize>64</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>2</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT60FE</Name>
								<BitSize>80</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>Number of entries</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>c</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT60FEARR</Type>
									<BitSize>64</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
						</DataTypes>
						<Objects>
							<Object>
								<Index>#x1400</Index>
								<Name>1st receive PDO-Parameter</Name>
								<Type>DT1400</Type>
								<BitSize>96</BitSize>
								<Info>
									<SubItem>
										<Name>largest sub-index supported</Name>
										<Info>
											<DefaultData>04</DefaultData>
										</Info>
									</SubItem>
									<SubItem>
										<Name>Transmission Type</Name>
										<Info>
											<DefaultData>ff</DefaultData>
										</Info>
									</SubItem>
								</Info>
								<Flags>
									<Access>rw</Access>
									<Category>o</Category>
								</Flags>
							</Object>
							<Object>
								<Index>#x1600</Index>
								<Name>1st receive PDO-Mapping</Name>
								<Type>DT1600</Type>
								<BitSize>96</BitSize>
							</Object>
							<Object>
								<Index>#x1800</Index>
								<Name>1st transmit PDO-Parameter</Name>
								<Type>DT1800</Type>
								<BitSize>96</BitSize>
								<Info>
									<SubItem>
										<Name>largest sub-index supported</Name>
										<Info>
											<DefaultData>04</DefaultData>
										</Info>
									</SubItem>
									<SubItem>
										<Name>Transmission Type</Name>
										<Info>
											<DefaultData>ff</DefaultData>
										</Info>
									</SubItem>
								</Info>
								<Flags>
									<Access>rw</Access>
									<Category>o</Category>
								</Flags>
							</Object>
							<Object>
								<Index>#x1A00</Index>
								<Name>1st transmit PDO-Mapping</Name>
								<Type>DT1A00</Type>
								<BitSize>96</BitSize>
							</Object>
							<Object>
								<Index>#x6040</Index>
								<Name>Controlword</Name>
								<Type>UINT</Type>
								<BitSize>16</BitSize>
								<Flags>
									<Access>rw</Access>
									<Category>m</Category>
									<PdoMapping>R</PdoMapping>
								</Flags>
							</Object>
							<Object>
								<Index>#x6041</Index>
								<Name>Statusword</Name>
								<Type>UINT</Type>
								<BitSize>16</BitSize>
								<Flags>
									<Access>ro</Access>
									<Category>m</Category>
									<PdoMapping>T</PdoMapping>
								</Flags>
							</Object>
							<Object>
								<Index>#x6064</Index>
								<Name>Position actual value</Name>
								<Type>DINT</Type>
								<BitSize>32</BitSize>
								<Flags>
									<Access>ro</Access>
									<Category>o</Category>
									<PdoMapping>T</PdoMapping>
								</Flags>
							</Object>
							<Object>
								<Index>#x607A</Index>
								<Name>Target position</Name>
								<Type>DINT</Type>
								<BitSize>32</BitSize>
								<Flags>
									<Access>rw</Access>
									<Category>o</Category>
									<PdoMapping>R</PdoMapping>
								</Flags>
							</Object>
							<Object>
								<Index>#x60FE</Index>
								<Name>Digital outputs</Name>
								<Type>DT60FE</Type>
								<BitSize>80</BitSize>
							</Object>
						</Objects>
					</Dictionary>
				</Profile>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Sm MinSize="#x8C" MaxSize="#x8C" DefaultSize="#x8C" StartAddress="#x1800" ControlByte="#x26" Enable="1" Watchdog="false">MBoxOut</Sm>
				<Sm MinSize="#x8C" MaxSize="#x8C" DefaultSize="#x8C" StartAddress="#x1900" ControlByte="#x22" Enable="1" Watchdog="false">MBoxIn</Sm>
				<Sm MinSize="0" MaxSize="#x80" DefaultSize="#x80" StartAddress="#x1100" ControlByte="#x64" Enable="1" Watchdog="true">Outputs</Sm>
				<Sm MinSize="0" MaxSize="#x80" DefaultSize="#x80" StartAddress="#x1180" ControlByte="#x20" Enable="1" Watchdog="false">Inputs</Sm>
				<Su>Drive</Su>
				<RxPdo Fixed="1" Sm="2">
					<Index>#x1600</Index>
					<Name>Outputs</Name>
					<Entry>
						<Index>#x607A</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Target Position</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x60FE</Index>
						<SubIndex>1</SubIndex>
						<BitLen>32</BitLen>
						<Name>Digital Outputs</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6040</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Control word</Name>
						<DataType>UINT</DataType>
					</Entry>
				</RxPdo>
				<TxPdo Fixed="1" Sm="3">
					<Index>#x1A00</Index>
					<Name>Inputs</Name>
					<Entry>
						<Index>#x6064</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Position actual value</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x60FD</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Digital Inputs</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6041</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Status word</Name>
						<DataType>UINT</DataType>
					</Entry>
				</TxPdo>
				<Mailbox>
					<EoE/>
					<CoE SdoInfo="true" PdoAssign="true" PdoConfig="true" CompleteAccess="true"/>
					<FoE/>
				</Mailbox>
				<Dc>
					<OpMode>
						<Name>DC Sync</Name>
						<Desc>DC for synchronization</Desc>
						<AssignActivate>#x0300</AssignActivate>
						<CycleTimeSync0 Factor="1">0</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
					</OpMode>
					<OpMode>
						<Name>DC Off</Name>
						<Desc>DC unused</Desc>
						<AssignActivate>#x0000</AssignActivate>
					</OpMode>
				</Dc>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>050C0304E803</ConfigData>
					<BootStrap>00188C0000198C00</BootStrap>
					<Category>
						<CatNo>30</CatNo>
						<Data>00000000002F0101000001000000000011110000000000000000000000000000</Data>
					</Category>
					<Category>
						<CatNo>41</CatNo>
						<Data>000018800026000101</Data>
					</Category>
				</Eeprom>
				<Image16x14>DRIVE</Image16x14>
			</Device>
			<Device Physics="YY">
				<Type ProductCode="#x00030924" RevisionNo="#x00010420">Elmo Drive </Type>
				<Name LcId="1033"><![CDATA[Gold EtherCAT GCON Drive Rev:0x00010420]]></Name>
				<Info>
					<IdentificationReg134>false</IdentificationReg134>
				</Info>
				<GroupType>SimplIQ_GOLD</GroupType>
				<Profile>
					<ProfileNo>402</ProfileNo>
					<Dictionary>
						<DataTypes>
							<DataType>
								<Name>SINT</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>USINT</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>INT</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>UINT</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>INT24</Name>
								<BitSize>24</BitSize>
							</DataType>
							<DataType>
								<Name>DINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>UDINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>REAL</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(0)</Name>
								<BitSize>0</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(8)</Name>
								<BitSize>64</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(19)</Name>
								<BitSize>152</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(64)</Name>
								<BitSize>512</BitSize>
							</DataType>
							<DataType>
								<Name>DT1003ARR</Name>
								<BaseType>UDINT</BaseType>
								<BitSize>512</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>16</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT1003</Name>
								<BitSize>528</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>Number of elements</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>m</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT1003ARR</Type>
